*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/* <!--Common Css Style--> */
.container{
    max-width: 1240px;
    margin: 0 auto;
}
/* <!--Common Css Style--> */
.between{
    display: grid;
    gap: 18rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
}



.nav{
    max-width: 93%;
    margin: 0% auto;
    display: flex;
    gap: 60px;
    padding: 20px 40px;
    color: #0b0736;
    & h3 {
        font-weight: bold;
        font-size: 24px;
    }

    & div{
        border: 1px solid gray;
        padding: 8px;
        display: flex;
        gap: 8px;
        font-weight: bold;
        border-radius: 5px;
    }

}

.imgae{
    position: absolute;
   width: 60dvw;
   right: 0;
   top: 0%;
   z-index: -1;
}

.banner-section{
    padding: 120px 0px;
    margin-left: 59px;
    &  h1{
        font-size:80px;
        font-weight: bold;
        color: #0b0736;
        text-align: left;
    }
 & div{
    padding: 20px 0;
    display: flex;
    gap: 4px;
    color: #0b0736;
    align-items: center;
    justify-items: center;
    font-size: 26px;
 }
}

button{
    color: aliceblue;
    background-color: #0b0736;
    border-radius: 12px;
    font-weight: bold;
    padding: 10px 20px;
    font-size: medium;
    cursor: pointer;
}

.target-section{
    padding: 140px 0;

  
 
 
    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
       

    }

    .details-section{
        padding: 40px 0;

        & h2{
            font-size: 60px;
            font-weight: 600;
        }

        & p{
            font-size: 24px;
            color: #0b0736;
            font-weight: 400;
        }
    
        .details{
            padding: 40px 0;
            color: grey;
            font-size: 24px;
            font-weight: 400;
            
        }

        .store-design{
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px 28px;
            background-color: #cce8fd;
            border-radius: 20px;
            width: fit-content;
            cursor: pointer;

            & p{
                font-size: 12px;
                color: #9393c4;
              font-weight: bold;
            }

            & h3{
                font-size: 18px;
                font-weight: 600;
            }

            & img{
                width: 25px;
                cursor: pointer;
                
            }
            
        }
    }
    

}

/* <!--New traction section--> */
.track-section{
    position: relative;

    .bgtrack{
        position: absolute;
        z-index: -1;
        left: 0%;
        top: 10%;
    }

    .left-section{
& h2 {font-size: 85px;}
    }
    .image-grib{padding: 80px;
    padding: left 80px;
display: flex;
gap: 20px;  
 
& div {
    width: 150px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
& div :nth-child(2){
    margin-top: 40px;
}

}

.right-section{
    & h3 {font-size: 40px;
        color: rgb(139, 8, 8);
        font-weight: 400;
        padding-right: 8rem;

    }

    .details-dev{
        display: flex;
        align-items: start;
        gap: 30px;
        margin-top: 30px;
    }

    & div{
        padding-top: 20px;
    }

    & h2 {
        font-size: 24px;
        font-weight: 600;
    }
    & p{
        font-size: 20px;
        color: #0b0736;
        font-weight: 400;
        padding-top: 20px;
        max-width: 300px;

    }
}

}

.company{
    display: flex;
    align-items: center;
    justify-content: center;

    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/* <!--join section--> */
.Join  {
    width: 90%;
    margin: 120px auto;
    background-color: #52a9cc;
    border-radius: 56px;
    display: grid;
    gap: 18rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
     & .details{
        display: flex;
        justify-content: center;
        margin: 0% auto;
        flex-direction: column;
        gap: 24px;
     }

     & h2{
        font-size: 68px;
     }

     &  .store-design{
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 16px 28px;
        background-color: #180f66;
        border-radius: 20px;
        width: fit-content;
        cursor: pointer;

        & p{
            font-size: 12px;
            color: #9393c4;
          font-weight: bold;
        }

        & h3{
            font-size: 18px;
            font-weight: 600;
            color: white;
        }

        & img{
            width: 25px;
            cursor: pointer;
            
        }
        
    }
}

.copyright {
    text-align: center;
    justify-content: center;
    color: #000000;
    margin-bottom: 20px;
    font-weight: bold; 
}

/* responsive for mobile */
@media  (max-device-width: 767px) {
    .container{
        padding: 0 16px;
    }

    .between{
        gap: 3rem;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .banner-section{
        padding: 60px 16px;
        position: relative;
        right: 115px;
        
    
        & h1{
            font-size: 40px;
        }
    
        & div{
            padding: 16px 0;
            font-size: 20px;
        }
    }

    .track-section{    
        .bg-track{
            left: 0%;
            top: 0%;
            width: 100%;
        }
    
        .left-section{
            & h2{
              font-size: 40px;  
            }
            .image-grid{
                padding-top: 40px;
                padding-left: 40px;
                gap: 16px;
    
                & div{
                    width: 130px;
                    gap: 16px;
                }
            }
        }
    
        .right-section{
            & h3{
                font-size: 24px;
                padding-right: 0rem;
            }
    
            .details-div{
                gap: 16px;
                margin-top: 24px;
    
                & div{
                    padding-top: 16px;
                }
            }
        }
    }
    .company{
        margin-top: 50px;
    }

    .join{
        margin: 80px auto;
        border-radius: 24px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    
        .details{
            margin: 16px;
        }
    
        & h2{
            font-size: 40px;
        }
    
        .store-design{
            gap: 12px;
            padding: 12px 24px;
            border-radius: 14px;
    
            & h3{
                font-size: 16px;
            }
    
            & img{
                width: 20px;
            }
            
        }

    & img {
        width: 100%;
    }
    }


    
}